# SecurityWebApi-PermissionBased

./: ABCHR.sln
Admin/: Admin.csproj  App.razor  Program.cs  _Imports.razor
Admin/Pages/: Index.razor
Admin/Pages/Auth/: Login.razor  Login.razor.cs
Admin/Pages/Identity/: Profile.razor  Profile.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  UserAccount.razor  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
Admin/Pages/Identity/Dialogs/: CreateRole.razor  RegisterUser.razor  RegisterUser.razor.cs  UpdateRole.razor  UpdateUser.razor  UpdateUser.razor.cs
Admin/Properties/: launchSettings.json
Admin/Services/Endpoints/: ApiEndpoints.cs
Admin/Services/Implementations/: HttpInterceptorService.cs  TokenService.cs  UserService.cs
Admin/Services/Interfaces/: IUserService.cs
Admin/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Admin/Shared/Components/: Header.razor
Admin/Shared/Components/Dialogs/: DeleteConfirmation.razor  Logout.razor
Admin/wwwroot/: appsettings.json  index.html
Application/: Application.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
Application/AppConfigs/: AppConfiguration.cs
Application/Exceptions/: CustomValidationException.cs
Domain/: Employee.cs
Infrastructure/: Infrastructure.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+122 files in other folders)
